{
    "version": "0.2.0",
    "configurations": [{
            "name": "Test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceRoot}",
            "env": {},
            "args": []
        },
        {
            "name": "Test-single",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceRoot}",
            "env": {},
            "args": ["datarator_test.go"]
        },
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceRoot}",
            "env": {},
            "args": [
                "-t=100000"
            ]
        }
    ]
}